# Database
DB_HOST='dpg-d30pjser433s738dra90-a.frankfurt-postgres.render.com'
DB_PORT='5432'
DB_USER='timetable_db_kxsz_user'
DB_PASSWORD='6djbYzN3ZVfgUlt3MhJYhyow2b4AQVLS'
DB_NAME='timetable_db_kxsz'


# Redis
REDIS_USER='default'
REDIS_PASSWORD='gFJKklpBrgqIMzmiHSettEimndgHlVbE'
REDIS_HOST='trolley.proxy.rlwy.net'
REDIS_PORT='23464'
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

# Session
COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='lms'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE='lax'
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

# JWT
JWT_SECRET='secret123timetable123'
EXPIRES_IN='30d'

TOKEN_MAX_AGE = 2592000000 # 1000 * 60 * 60 * 24 * 30 === 30 days
TOKEN_NAME = 'token'

# JBPg99u&h+GmpPX

APP_PORT=7777
ALLOWED_ORIGIN='http://localhost:5173'
NODE_ENV='development'