# Database
DB_HOST='aws-0-eu-north-1.pooler.supabase.com'
DB_PORT='6543'
DB_USER='postgres.iearxzqdjhaiyoptpiae'
DB_PASSWORD='JBPg99u&h+GmpPX'
DB_NAME='postgres'

# Redis
REDIS_USER='default'
REDIS_PASSWORD='gFJKklpBrgqIMzmiHSettEimndgHlVbE'
REDIS_HOST='trolley.proxy.rlwy.net'
REDIS_PORT='23464'
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

# Session
COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='lms'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE='lax'
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

# JWT
JWT_SECRET='secret123timetable123'
EXPIRES_IN='30d'

# JBPg99u&h+GmpPX

APP_PORT=7777
ALLOWED_ORIGIN='http://localhost:5173'
NODE_ENV='development'