# Database
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.iearxzqdjhaiyoptpiae
DB_PASSWORD=JBPg99u&h+GmpPX
DB_NAME=postgres

# DATABASE_URL=postgresql://postgres.iearxzqdjhaiyoptpiae:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# JWT
JWT_SECRET=secret123timetable123
EXPIRES_IN=30d

# JBPg99u&h+GmpPX
