# Database
# postgresql://postgres:#Le2r64!D5bDXi4@db.jiysimjfjgqkdorglpcz.supabase.co:5432/postgres
# DB_HOST='db.jiysimjfjgqkdorglpcz.supabase.co'
# DB_PORT='5432'
# DB_USER='postgres'
# DB_PASSWORD='#Le2r64!D5bDXi4'
# DB_NAME='postgres'
DB_HOST='dpg-d492ugk9c44c73bf4ju0-a.frankfurt-postgres.render.com'
DB_PORT='5432'
DB_USER='timetable_c2kh_user'
DB_PASSWORD='atZFC0c9W6Irsqs9j0JPq5GDKAZ5eva3'
DB_NAME='timetable_c2kh'

# Redis
REDIS_USER='default'
REDIS_PASSWORD='gFJKklpBrgqIMzmiHSettEimndgHlVbE'
REDIS_HOST='trolley.proxy.rlwy.net'
REDIS_PORT='23464'
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

# Session
COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='lms'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE='lax'
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

# JWT
JWT_SECRET='secret123timetable123'
EXPIRES_IN='30d'

TOKEN_MAX_AGE = 2592000000 # 1000 * 60 * 60 * 24 * 30 === 30 days
TOKEN_NAME = 'token'

# JBPg99u&h+GmpPX

APP_PORT=7777
ALLOWED_ORIGIN='http://localhost:5173'
NODE_ENV='development'