# Database
# DB_HOST=dpg-cvdfnm52ng1s73fccb30-a.frankfurt-postgres.render.com
# DB_PORT=5432
# DB_USER=pharm_lms_user
# DB_PASSWORD=gV2Wnl40JA1VxJcNTpep83lWXdtxiygF
# DB_NAME=pharm_lms
DB_HOST=ixzd9mz6a8.vijidxi1sw.tsdb.cloud.timescale.com
DB_PORT=35318
DB_USER=tsdbadmin
DB_PASSWORD=q4ynd4qpzs3h3wnq
DB_NAME=tsdb

# JWT
JWT_SECRET=secret123timetable123
EXPIRES_IN=30d
