# Database
DB_HOST=dpg-cvdfnm52ng1s73fccb30-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=pharm_lms_user
DB_PASSWORD=gV2Wnl40JA1VxJcNTpep83lWXdtxiygF
DB_NAME=pharm_lms
# DB_HOST=drona.db.elephantsql.com
# DB_PORT=5432
# DB_USER=ehrenqfu
# DB_PASSWORD=Cp6jxpfeIE-qrv5Zb2rDWesrpOWUUeoW
# DB_NAME=ehrenqfu

# JWT
JWT_SECRET=secret123timetable123
EXPIRES_IN=30d
